# testcontainers

./: README.md  containers.sln
Application/: Application.csproj  Class1.cs  CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs  Dependencies.cs  ICreateOrderHandler.cs  UsuarioExtensions.cs
Domain/: CreatedCustomerEvent.cs  CreatedOrderEvent.cs  CreatedOrderEventExtensions.cs  Customer.cs  DomainEvent.cs  IConsumer.cs  ICustomerRepository.cs  IOrderDomainService.cs  IOrderRepository.cs  IProducer.cs  IUnitOfWork.cs  Order.cs  OrderDomainService.cs
Infrastructure/: Class1.cs  Consumer.cs  CustomerMapConfiguration.cs  CustomerRepository.cs  Dependencies.cs  Infrastructure.csproj  OrderMapConfiguration.cs  OrderRepository.cs  Producer.cs  TestDbContext.cs  UnitOfWork.cs
IntegrationTests/: BrokerIntegrationTests.cs  CreateOrderHandlerIntegrationTests.cs  CustomerIntegrationTests.cs  EFIntegrationTests.cs  HttpClientIntegrationTests.cs  IntegrationTests.csproj  OrderControllerIntegrationTests.cs  OrderIntegrationTests.cs  RabbitMqIntegrationTests.cs  SharedContextIntegrationTests.cs  SharedUnitTests.cs  TimeboxIntegrationTests.cs  UnitTest1.cs
IntegrationTests/Commons/: IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs  SharedInfrastructure.cs  SharedInfrastructureCollection.cs  SharedTestInfrastructure.cs
IntegrationTests/UnitTests/: CustomerUnitTests.cs  OrderUnitTests.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Commons/: Constantes.cs  CreatedUserEvent.cs  ExceptionHandlerExtensions.cs  GlobalExceptionHandler.cs  MyContext.cs  Publisher.cs  SerilogExtensions.cs  Subscriber.cs  User.cs
Presentation/Controllers/: ContratosController.cs  ExceptionHandlerExtensions.cs  GlobalExceptionHandler.cs  SerilogExtensions.cs  WeatherForecastController.cs
